# dev-coursework

./: .gitignore  02_功能模块设计.md  03_数据库设计.md  04_项目结构与开发规范.md  05_AI智能板块设计.md  README.md  test.html  test.md  大作业报告.md  答辩PPT结构.md
frontend/: package-lock.json
smart-police/: 01_系统架构设计.md  README.md  pom.xml  smart_police.sql
smart-police/smart-police-web/: index.html  vite.config.js
smart-police/smart-police-web/src/: main.js
smart-police/smart-police-web/src/api/: dict.js  officer.js  person.js
smart-police/smart-police-web/src/components/: AiAssistant.vue
smart-police/smart-police-web/src/layout/: LayoutView.vue
smart-police/smart-police-web/src/views/error/: NotFound.vue
smart-police/smart-police-web/src/views/officer/: OfficerView.vue
smart-police/smart-police-web/src/views/person/: PersonView.vue
smart-police/smart-police-web/src/views/system/: LogView.vue
smart-police/smart-police/src/main/java/com/police/ai/service/: AiAnalysisService.java
smart-police/smart-police/src/main/java/com/police/alarm/dto/: AlarmQueryDTO.java
smart-police/smart-police/src/main/java/com/police/alarm/entity/: AlarmDispatch.java
smart-police/smart-police/src/main/java/com/police/alarm/service/impl/: AlarmServiceImpl.java
smart-police/smart-police/src/main/java/com/police/caseinfo/entity/: CaseSuspect.java
smart-police/smart-police/src/main/java/com/police/caseinfo/service/impl/: CaseServiceImpl.java
smart-police/smart-police/src/main/java/com/police/common/annotation/: OperationLog.java
smart-police/smart-police/src/main/java/com/police/common/config/: CorsConfig.java  MybatisPlusConfig.java
smart-police/smart-police/src/main/java/com/police/common/util/: SecurityUtil.java
smart-police/smart-police/src/main/java/com/police/dashboard/: DashboardController.java
smart-police/smart-police/src/main/java/com/police/equipment/mapper/: EquipmentInfoMapper.java
smart-police/smart-police/src/main/java/com/police/officer/service/impl/: OfficerServiceImpl.java
smart-police/smart-police/src/main/java/com/police/patrol/entity/: PatrolCheckin.java  PatrolTask.java
smart-police/smart-police/src/main/java/com/police/patrol/mapper/: PatrolCheckinMapper.java
smart-police/smart-police/src/main/java/com/police/patrol/service/impl/: PatrolServiceImpl.java
smart-police/smart-police/src/main/java/com/police/person/controller/: PersonController.java
smart-police/smart-police/src/main/java/com/police/person/service/impl/: PersonServiceImpl.java
smart-police/smart-police/src/main/java/com/police/stat/: StatController.java
smart-police/smart-police/src/main/java/com/police/system/controller/: UserController.java
smart-police/smart-police/src/main/java/com/police/system/entity/: SysDict.java
smart-police/smart-police/src/main/java/com/police/system/service/: AuthService.java
smart-police/sql/: 01_create_tables.sql  02_init_data.sql
smart-police/src/main/java/com/police/ai/client/: MiMoClient.java
smart-police/src/main/java/com/police/ai/controller/: AiConfigController.java  AiController.java
smart-police/src/main/java/com/police/ai/mapper/: AiConversationMapper.java
smart-police/src/main/java/com/police/ai/service/: AiEquipmentService.java  AiOmniService.java  AiTtsService.java
smart-police/src/main/java/com/police/alarm/controller/: AlarmController.java
smart-police/src/main/java/com/police/alarm/entity/: AlarmRecord.java
smart-police/src/main/java/com/police/alarm/mapper/: AlarmRecordMapper.java
smart-police/src/main/java/com/police/caseinfo/controller/: CaseController.java  CaseSuspectController.java
smart-police/src/main/java/com/police/caseinfo/dto/: CaseQueryDTO.java
smart-police/src/main/java/com/police/caseinfo/mapper/: CaseEvidenceMapper.java  CaseProgressMapper.java
smart-police/src/main/java/com/police/caseinfo/service/: CaseService.java
smart-police/src/main/java/com/police/common/aspect/: OperationLogAspect.java
smart-police/src/main/java/com/police/common/constant/: CacheKey.java
smart-police/src/main/java/com/police/common/filter/: JwtAuthenticationFilter.java
smart-police/src/main/java/com/police/common/result/: Result.java
smart-police/src/main/java/com/police/common/util/: DesensitizeUtil.java
smart-police/src/main/java/com/police/equipment/controller/: EquipmentController.java
smart-police/src/main/java/com/police/equipment/entity/: EquipmentBorrow.java  EquipmentInfo.java
smart-police/src/main/java/com/police/officer/entity/: OfficerAssessment.java  OfficerInfo.java
smart-police/src/main/java/com/police/officer/mapper/: OfficerInfoMapper.java
smart-police/src/main/java/com/police/officer/service/: OfficerService.java
smart-police/src/main/java/com/police/patrol/entity/: PatrolSchedule.java
smart-police/src/main/java/com/police/patrol/mapper/: PatrolTaskMapper.java
smart-police/src/main/java/com/police/person/entity/: PersonInfo.java  PersonViolation.java
smart-police/src/main/java/com/police/person/mapper/: PersonInfoMapper.java  PersonViolationMapper.java
smart-police/src/main/java/com/police/stat/: ExportController.java
smart-police/src/main/java/com/police/system/controller/: DictController.java  OperationLogController.java  RoleController.java
smart-police/src/main/java/com/police/system/dto/: LoginDTO.java  UserCreateDTO.java
smart-police/src/main/java/com/police/system/entity/: SysDept.java  SysOperationLog.java  SysPermission.java  SysRole.java
smart-police/src/main/java/com/police/system/mapper/: SysDeptMapper.java  SysOperationLogMapper.java
smart-police/src/main/java/com/police/system/service/: UserService.java
smart-police/src/main/java/com/police/system/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
smart-police/src/main/java/com/police/vehicle/entity/: VehicleInfo.java  VehicleViolation.java
smart-police/src/main/java/com/police/vehicle/mapper/: VehicleInfoMapper.java  VehicleViolationMapper.java
smart-police/src/main/java/com/police/vehicle/service/impl/: VehicleServiceImpl.java
smart-police/src/main/resources/mapper/alarm/: AlarmRecordMapper.xml
(+133 files in other folders)
